0,0,1,0.0,1,Main,Main,Main,Main
0,0,1,0.0,1,Starter,Beverage
0,0,1,0.0,1,Starter,Starter
0,0,12,0.0,1,Starter,Main,Dessert,Beverage
0,0,13,0.0,1,Soup,Wings,Ribs,Wings,Soup
0,0,12,0.0,1,Soup,Steak,Cheesecake
0,0,21,0.0,1,Soup,Steak,Cheesecake,Soup
0,0,2,0.0,1,Soup,Steak,Cheesecake,Fanta
0,0,6,0.0,1,Soup,Steak
10,1,10,0.0,0,Soup,Wings,Ribs
10,0,15,0.0,1,Soup,Cheesecake,Fanta
111,0,1,0.0,1,Soup,Steak,Cheesecake,Pudding,Wings
0,0,1,0.0,1,Soup,Wings,Ribs
101,3,10,0.0,0,Soup,Wings,Ribs,Soup,Steak
