<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="uicontroller.CreateOrder">
   <children>
      <Label layoutX="14.0" layoutY="14.0" text="Create Order" />
      <Button layoutX="166.0" layoutY="308.0" mnemonicParsing="false" onAction="#addItem" text="Add Item" />
      <Button layoutX="300.0" layoutY="308.0" mnemonicParsing="false" onAction="#completeOrder" text="Create Order" />
      <ListView layoutX="21.0" layoutY="41.0" prefHeight="252.0" prefWidth="548.0" />
   </children>
</AnchorPane>
