<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="315.0" prefWidth="431.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="restaurantms.LoginController">
    <children>
        <Button fx:id="button" layoutX="182.0" layoutY="213.0" onAction="#attemptLogin" text="Login" />
        <Label fx:id="label" layoutX="111.0" layoutY="68.0" minHeight="16" minWidth="69" text="Welcome to RestaurantMS 1.0" />
      <TextField fx:id="username" layoutX="120.0" layoutY="107.0" prefHeight="31.0" prefWidth="181.0" promptText="Username" />
      <TextField fx:id="password" layoutX="120.0" layoutY="158.0" prefHeight="31.0" prefWidth="181.0" promptText="Password" />
    </children>
</AnchorPane>
